# edusys.backend

./: .gitignore  Backend - Backup.csproj  Backend.csproj  Backend.sln  Dockerfile  Program.cs  Readme.md  appsettings.Development.json  appsettings.json
Attributes/: MemberOnly.cs
Controllers/: BaseController.cs  ChatsAPIController.cs  ConfigsAPIController.cs  EvaluationsAPIController.cs  LandingAPIController.cs  LessonCategoriesAPIController.cs  LessonsAPIController.cs  ListingsAPIController.cs  PaymentsAPIController.cs  SubscriptionsAPIController.cs  UsersAPIController.cs  WalletsAPIController.cs
DTOs/Category/: CategoryDto.cs
DTOs/Listing/: ListingRequestDto.cs  ListingResponseDto.cs
Database/: AvanciraDbContext.cs  DBSeeding.cs  DbInitializer.cs  skillseekDbContext.cs
Database/Enums/: LessonStatus.cs  LessonType.cs  ListingLocationType.cs  NotificationEvent.cs  ReviewType.cs  SubscriptionBillingFrequency.cs  SubscriptionStatus.cs  TransactionPaymentMethod.cs  TransactionPaymentType.cs  TransactionStatus.cs  UserCardType.cs  UserDiplomaStatus.cs  UserPaymentSchedule.cs  UserRole.cs
Database/Interfaces/: ITraceable.cs
Database/Migrations/: 20250324215222_InitialCreate.Designer.cs  20250324215222_InitialCreate.cs  20250325064634_InitialCreate.Designer.cs  20250325064634_InitialCreate.cs  AvanciraDbContextModelSnapshot.cs
Database/Models/: Address.cs  Chat.cs  Country.cs  Lesson.cs  LessonCategory.cs  Listing.cs  ListingLessonCategory.cs  ListingRates.cs  Message.cs  PasswordResetToken.cs  PromoCode.cs  Referral.cs  Review.cs  StoredEvent.cs  Subscription.cs  SubscriptionHistory.cs  Transaction.cs  User.cs  UserCard.cs  Wallet.cs  WalletLog.cs
Extensions/: ApplicationBuilderExtension.cs  ConfigurationExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs  StaticFileUploadsExtension.cs
Hubs/: NotificationHub.cs
Infrastructure/: RateLimiterConfig.cs
Interfaces/: IChatService.cs  IEvaluationService.cs  IFileUploadService.cs  IGeolocationService.cs  IJwtTokenService.cs  ILessonCategoryService.cs  ILessonService.cs  IListingService.cs  INotificationService.cs  IPaymentGateway.cs  IPaymentService.cs  ISmsService.cs  ISubscriptionService.cs  IUserService.cs  IWalletService.cs
Mappings/: CategoryProfile.cs  ListingsProfile.cs
Middleware/: GeolocationMiddleware.cs  GlobalExceptionMiddleware.cs  MemberOnly.cs  TimedMiddleware.cs
Models/: ListingDto.cs  SubscriptionRequestDto.cs  UserDto.cs
Options/: AppOptions.cs  EmailOptions.cs  FacebookOptions.cs  GoogleOptions.cs  GraphApiOptions.cs  JitsiOptions.cs  JwtOptions.cs  PayPalOptions.cs  SendGridOptions.cs  SmtpOpctions.cs  StripeOptions.cs  TwilioOptions.cs
Services/: ChatService.cs  EmailNotificationChannel.cs  EvaluationService.cs  EventProcessorService.cs  FileUploadService.cs  GeolocationService.cs  JwtTokenService.cs  LessonCategoryService.cs  LessonService.cs  ListingService.cs  NotificationService.cs  PayPalPaymentGateway.cs  PaymentHourlyService.cs  PaymentMonthlyService.cs  PaymentService.cs  SendGridEmailService.cs  SmsNotificationChannel.cs  StripePaymentGateway.cs  SubscriptionService.cs  TimerBackgroundService.cs  UserService.cs  WalletService.cs
Utilities/: ApiResponse.cs  IpHelper.cs
Validators/: ListingRequestValidator.cs
ViewModels/: ChatDto.cs  ChatsDto.cs  ErrorViewModel.cs  LessonCategoryDto.cs  LessonDto.cs  LessonFilter.cs  ListingDto.cs  LoginViewModel.cs  Notification.cs  PagedResult.cs  PaymentsDto.cs  RegisterViewModel.cs  ReviewDto.cs  SubscriptionDto.cs  SubscriptionRequestDto.cs  UserDto.cs
(+45 files in other folders)
